etc/schemas/elster_UStA_200501_extern.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Josef Veits (OFD München IT-Bereich) -->
<!-- Version_BY 200501.3 -->
<xs:schema targetNamespace="http://www.elster.de/2002/XMLSchema" xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./allg000007.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">In der allg.xsd werden  komplexe Typen, die in mehreren Bescheinigungen verwendet werden, global definiert z.B. ArbeitgeberCTyp </xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="./ndh000009.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Nutzdatenheader</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="./th000007_extern.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">TransferHeader</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="./usta_200501.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Umsatzsteuer</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!-- RootElement = Elster _______________________________________________________________-->
	<xs:element name="Elster">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransferHeader" type="elster:TransferHeaderCType"/>
				<xs:element name="DatenTeil" type="elster:DatenTeilCType">
					<xs:annotation>
						<xs:documentation xml:lang="DE">verschlüsselt</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<!-- aus Performance Gründne nur in den externen Schemata zu verwenden
		<xs:unique name="EindeutigesNutzdatenTicket">
			<xs:selector xpath="elster:DatenTeil/elster:Nutzdatenblock/elster:NutzdatenHeader"/>
			<xs:field xpath="elster:NutzdatenTicket"/>
		</xs:unique>
		-->
	</xs:element>
	<!-- Definierung einfacher Elements________________________________________________________-->
	<!-- A -->
	<!-- B -->
	<!-- C -->
	<!-- D -->
	<!-- E -->
	<!-- F -->
	<!-- G -->
	<!-- H -->
	<!-- I -->
	<!-- J -->
	<!-- K -->
	<!-- L -->
	<!-- M -->
	<!-- N -->
	<!-- O -->
	<!-- P -->
	<!-- Q -->
	<!-- R -->
	<!-- S -->
	<!-- T -->
	<!-- U -->
	<!-- V -->
	<!-- W -->
	<!-- X -->
	<!-- Y -->
	<!-- Z -->
	<!-- Definierung globaler complex Types __________________________________________________ -->
	<!-- A -->
	<!-- B -->
	<!-- C -->
	<!-- D -->
	<xs:complexType name="DatenTeilCType">
		<xs:sequence>
			<xs:element name="Nutzdatenblock" type="elster:NutzdatenblockCType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- E -->
	<!-- F -->
	<!-- G -->
	<!-- H -->
	<!-- I -->
	<!-- J -->
	<!-- K -->
	<!-- L -->
	<!-- M -->
	<!-- N -->
	<xs:complexType name="NutzdatenblockCType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Der Nutzdatenblock enthält jeweils einen "NutzdatenHeader"- und einen "Nutzdaten"-Tag			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NutzdatenHeader" type="elster:NutzdatenHeaderCType"/>
			<xs:element name="Nutzdaten" type="elster:NutzdatenCType">
				<!--		aus Performancegründen nur in den externen Schemata's zu verwenden
				<xs:unique name="EindeutigesOrdnungsmerkmal">
					<xs:selector xpath="elster:Lohnsteuerbescheinigung/elster:Allgemein"/>
					<xs:field xpath="elster:Ordnungsmerkmal"/>
				</xs:unique>
-->
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NutzdatenCType">
		<xs:sequence>
			<xs:element name="Anmeldungssteuern" type="elster:usta_AnmeldungssteuernCType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- O -->
	<!-- P -->
	<!-- Q -->
	<!-- R -->
	<!-- S -->
	<!-- T -->
	<!-- U -->
	<!-- V -->
	<!-- W -->
	<!-- X -->
	<!-- Y -->
	<!-- Z -->
	<!-- Definierung globaler Attribute _______________________________________________________ -->
</xs:schema>
