etc/schemas/elster_UStA_200501_Nutzdaten.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.elster.de/2002/XMLSchema" xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./allg000007.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">In der allg.xsd werden  komplexe Typen, die in mehreren Bescheinigungen verwendet werden, global definiert z.B. ArbeitgeberCTyp </xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="./usta_200501.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Umsatzsteuer</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!-- RootElement -->
	<xs:element name="Anmeldungssteuern" type="elster:usta_AnmeldungssteuernCType"/>
</xs:schema>
