etc/schemas/lsta_200401.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Josef Veits (OFD München IT-Bereich) -->
<!-- Version_BY 200501.7.5 -->
<xs:schema targetNamespace="http://www.elster.de/2002/XMLSchema" xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AnmeldungssteuernCType">
		<xs:sequence>
			<xs:element name="DatenLieferant" type="elster:lstaDatenlieferantType"/>
			<xs:element name="Erstellungsdatum" type="elster:MyDateSType"/>
			<xs:element name="Steuerfall" type="elster:lstaSteuerfallType"/>
		</xs:sequence>
		<xs:attribute name="art" use="required" fixed="LStA">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="version" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="200401"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!--- simple Elements & Types _______________________________________________________________ -->
	<xs:simpleType name="lstaJahrSType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="2004"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lstaZeitraumSType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="04"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="06"/>
			<xs:enumeration value="07"/>
			<xs:enumeration value="08"/>
			<xs:enumeration value="09"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="19"/>
			<xs:enumeration value="41"/>
			<xs:enumeration value="42"/>
			<xs:enumeration value="43"/>
			<xs:enumeration value="44"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lsta_DefaultKZSTypewithCent">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Vorzeichen: es ist nur das "-" als Vorzeichen zulässig "+" nicht !!!</xs:documentation>
			<xs:documentation xml:lang="DE">11 Stellen (Ziffern) vor dem Dezimaltrennzeichen</xs:documentation>
			<xs:documentation xml:lang="DE">Dezimaltrennzeichen ist der "."</xs:documentation>
			<xs:documentation xml:lang="DE">2 Stellen nach dem Dezimaltrennzeichen</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
			<xs:minLength value="4"/>
			<xs:pattern value="[\-]{0,1}\d{1,11}[.]\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lstaDefaultKZSType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="14"/>
			<xs:minLength value="1"/>
			<xs:pattern value="[\-]{0,1}\d{1,13}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lsta_Kz09SType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="95"/>
			<xs:pattern value="([0-9]{5})(\*([^\p{C}*]{0,85})\*([^\p{C}*]{0,85})\*([^\p{C}*]{0,85})\*([^\p{C}*]{0,85})\*([^\p{C}*]{0,85}))?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MyDateSType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">JJJJMMDD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}((0[1-9])|(1[0-2]))((3[0-1])|(2[0-9])|(1[0-9])|(0[1-9]))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Kz10">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Kz26">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Kz29">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Kz86">
		<xs:restriction base="xs:string">
			<xs:maxLength value="7"/>
			<xs:minLength value="1"/>
			<xs:pattern value="\d{1,7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="45"/>
				<xs:pattern value="[^\s\p{C}][^\p{C}]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Strasse">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="30"/>
				<xs:pattern value="[^\s\p{C}][^\p{C}]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PLZ">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="12"/>
				<xs:minLength value="1"/>
				<xs:pattern value="[^\s\p{C}][^\p{C}]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Ort">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
				<xs:minLength value="1"/>
				<xs:pattern value="[^\s\p{C}][^\p{C}]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!--- complex  Elements & Types _______________________________________________________________ -->
	<xs:complexType name="LStACType">
		<xs:sequence>
			<xs:element name="Anmeldungssteuern" type="elster:AnmeldungssteuernCType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lstaDatenlieferantType">
		<xs:sequence>
			<xs:element ref="elster:Name"/>
			<xs:element ref="elster:Strasse"/>
			<xs:element ref="elster:PLZ"/>
			<xs:element ref="elster:Ort"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lstaSteuerfallType">
		<xs:sequence>
			<xs:element name="Lohnsteueranmeldung">
				<xs:complexType>
					<xs:all>
						<xs:element name="Jahr" type="elster:lstaJahrSType"/>
						<xs:element name="Zeitraum" type="elster:lstaZeitraumSType"/>
						<xs:element name="Steuernummer" type="elster:allg_StNrSType"/>
						<xs:element name="Kz09" type="elster:lsta_Kz09SType">
							<xs:annotation>
								<xs:documentation xml:lang="DE">Die Kz 09 ist eine Pflichtkennzahl und muss übermittelt werden.</xs:documentation>
								<xs:documentation xml:lang="DE">Kz 09 baut sich aus folgenden Informationen zusammen: HerstellerID*Name des Berater*Berufsbezeichnung*TelNr Berater/Vorwahl*TelNr Berater/Anschluss*Name des Mandanten</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Kz10" type="elster:Kz10" minOccurs="0"/>
						<xs:element name="Kz26" type="elster:Kz26" minOccurs="0"/>
						<xs:element name="Kz29" type="elster:Kz29" minOccurs="0"/>
						<xs:element name="Kz33" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz42" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz43" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz46" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz48" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz49" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz61" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz62" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz63" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz64" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz65" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz66" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz67" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz68" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz70" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz72" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz73" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz74" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz76" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz77" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz78" type="elster:lsta_DefaultKZSTypewithCent" minOccurs="0"/>
						<xs:element name="Kz83" type="elster:lsta_DefaultKZSTypewithCent">
							<xs:annotation>
								<xs:documentation xml:lang="DE">Die Kz 83 ist eine Pflichtkennzahl und muss übermittelt werden.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Kz86" type="elster:Kz86"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
